# SindarinDictionaryCompose

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/apps/robot/sindarin_dictionary_en/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/robot/sindarin_dictionary_en/base/: AppDelegate.kt  AppModule.kt  BaseJobContainer.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/base/coroutines/: AppDispatchers.kt  CoroutinesModule.kt  JvmAppDispatchers.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/bottomnav/navigation/: BottomTabs.kt  SindarinBottomBar.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/clipboard/: ClipBoardModule.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/clipboard/data/: ClipboardRepositoryImpl.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/clipboard/domain/: ClipboardRepository.kt  ClipboardSetTextUseCase.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/dictionary/base/: DictonaryBaseModule.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/dictionary/base/data/: ElfToEngDictionaryRepositoryImpl.kt  EngToElfDictionaryRepositoryImpl.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/dictionary/base/domain/: DictionaryRepository.kt  Word.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/dictionary/details/domain/: DictionaryGetWordByIdUseCase.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/dictionary/details/presentation/: DetailsViewModel.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/dictionary/list/: DictionaryListModule.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/dictionary/list/domain/: DictionaryGetHeadersUseCase.kt  DictionaryLoadWordListUseCase.kt  DictionaryMode.kt  DictionarySearchWordsUseCase.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/dictionary/list/presentation/: DictionaryListViewModel.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/main/: DatabaseModule.kt  MainActivity.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/main/data/: AppDatabase.kt  OldDatabase.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/main/navigation/: AppNavGraph.kt  BottomTabs.kt  MainFlow.kt  SindarinBottomBar.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/phrasebook/: PhrasebookModule.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/phrasebook/presentation/composabe/: PhrasebookScreen.kt
app/src/main/java/apps/robot/sindarin_dictionary_en/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_tab_phrasebook_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_sindarin/: build.gradle  google-services.json
app_sindarin/src/EngFree/res/values/: strings.xml
app_sindarin/src/androidTest/java/apps/robot/sindarin_dictionary_en/app_sindarin/: ExampleInstrumentedTest.kt
app_sindarin/src/main/: AndroidManifest.xml
app_sindarin/src/main/java/apps/robot/sindarin_dictionary_en/app_sindarin/: AppDelegate.kt  MainActivity.kt
app_sindarin/src/main/res/values/: strings.xml  themes.xml
app_sindarin/src/main/res/values-night/: themes.xml
app_sindarin/src/test/java/apps/robot/sindarin_dictionary_en/app_sindarin/: ExampleUnitTest.kt
base-ui/: build.gradle
base-ui/src/EngFree/java/apps/robot/sindarin_dictionary_en/base_ui/ad/: AdInitializerImpl.kt  AdModule.kt  AdmobBanner.kt  Interstitial.kt
base-ui/src/EngPro/java/apps/robot/sindarin_dictionary_en/base_ui/ad/: AdModule.kt  AdmobBanner.kt  Interstitial.kt
base-ui/src/androidTest/java/apps/robot/base_ui/: ExampleInstrumentedTest.kt
base-ui/src/debug/res/values/: strings.xml
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/apps/robot/base_ui/presentation/: UiText.kt
base-ui/src/main/java/apps/robot/base_ui/presentation/navigation/: NavControllerStorage.kt  NavHostFlow.kt
base-ui/src/main/java/apps/robot/sindarin_dictionary_en/base_ui/presentation/: FlavorsUtils.kt  ProVersionPromotionDialog.kt  UiExt.kt  UiText.kt  Utils.kt
base-ui/src/main/java/apps/robot/sindarin_dictionary_en/base_ui/presentation/ad/: AdInitializer.kt
base-ui/src/main/java/apps/robot/sindarin_dictionary_en/base_ui/presentation/base/: AppModule.kt  BaseAppInitializer.kt  BaseJobContainer.kt  BaseViewModel.kt  SearchWidgetState.kt  Searchable.kt  UiState.kt
base-ui/src/main/java/apps/robot/sindarin_dictionary_en/base_ui/presentation/clipboard/: ClipBoardModule.kt
base-ui/src/main/java/apps/robot/sindarin_dictionary_en/base_ui/presentation/navigation/: FeatureApi.kt  NavControllerStorage.kt  NavExt.kt  (+1 more)
base-ui/src/main/res/values/: strings.xml
base-ui/src/test/java/apps/robot/base_ui/: ExampleUnitTest.kt
config/: config-android.gradle  config-product-flavors.gradle  dependencies-groups.gradle
feature/dictionary/dictionary_api/: build.gradle
feature/dictionary/dictionary_api/src/main/: AndroidManifest.xml
feature/dictionary/dictionary_api/src/main/java/apps/robot/sindarin_dictionary_en/: DictionaryList.kt
feature/dictionary/dictionary_api/src/main/res/values/: strings.xml
feature/dictionary/dictionary_api/src/test/java/apps/robot/sindarin_dictionary_en/: ExampleUnitTest.kt
feature/dictionary/dictionary_impl/: build.gradle
feature/dictionary/dictionary_impl/src/androidTest/java/apps/robot/sindarin_dictionary_en/: ExampleInstrumentedTest.kt
feature/dictionary/dictionary_impl/src/main/: AndroidManifest.xml
feature/dictionary/dictionary_impl/src/main/res/raw/: elf_to_eng.json  eng_to_elf.json
feature/dictionary/dictionary_impl/src/main/res/values/: strings.xml
feature/dictionary/dictionary_impl/src/main/res/values-ru/: strings.xml
feature/favorites/favorites_api/: build.gradle
feature/favorites/favorites_api/src/main/: AndroidManifest.xml
feature/phrasebook/phrasebook_impl/: build.gradle
feature/phrasebook/phrasebook_impl/src/main/: AndroidManifest.xml
feature/phrasebook/phrasebook_impl/src/main/res/values/: strings.xml
(+174 files in other folders)
