import app.robot.sindarin_dictionary_en.Plugins

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Plugins.ClassPaths.gradle
        classpath Plugins.ClassPaths.googleServices
        classpath Plugins.ClassPaths.kotlin
    }
}
allprojects {
    repositories {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static int generateVersionCode() {
    /**
     * Use the number of seconds / 20 since Jan 1 1970 as the versionCode.
     * This lets us upload a new build at most every 20 seconds until 3331 year.
     */
    return (int) (new Date().getTime() / 20000)
}