import app.robot.sindarin_dictionary_en.Plugins

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Plugins.ClassPaths.gradle
        classpath Plugins.ClassPaths.googleServices
        classpath Plugins.ClassPaths.kotlin
    }
}
allprojects {
    repositories {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}