import app.robot.sindarin_dictionary_en.Plugins

apply plugin: Plugins.library
apply plugin: Plugins.kotlinAndroid

apply from: "$rootDir/config/dependencies-groups.gradle"
apply from: "$rootDir/config/config-android.gradle"
apply from: "$rootDir/config/config-product-flavors.gradle"

dependencies {
    composeCore()
    support()
    navigationCompose()
    koin()
    kotlinLib()
}