import app.robot.sindarin_dictionary_en.AppModules
import app.robot.sindarin_dictionary_en.Plugins

apply plugin: Plugins.library
apply plugin: Plugins.kotlinAndroid

apply from: "$rootDir/config/dependencies-groups.gradle"
apply from: "$rootDir/config/config-android.gradle"
apply from: "$rootDir/config/config-product-flavors.gradle"

dependencies {
    implementation project(AppModules.baseUi)
    implementation project(AppModules.Dictionary.api)
    implementation project(AppModules.Phrasebook.api)
    kotlinLib()
    koin()
    firebase()
    composeCore()
    navigationCompose()
    support()
    networkCore()
    database()
    timber()
    lazyColumnScrollbar()
}