import app.robot.sindarin_dictionary_en.AppModules
import app.robot.sindarin_dictionary_en.Plugins
import app.robot.sindarin_dictionary_en.Versions

buildscript {
    ext {
        kspVersion = "${Versions.ksp}"
        ksp = "${Plugins.ksp}"
    }
}

plugins {
    id 'com.google.devtools.ksp' version "${kspVersion}" // TODO don't use hardcoded strings
}

apply plugin: Plugins.library
apply plugin: Plugins.kotlinAndroid

apply from: "$rootDir/config/dependencies-groups.gradle"
apply from: "$rootDir/config/config-android.gradle"

android {
    libraryVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/java")
            }
        }
    }
}

dependencies {
    implementation project(AppModules.baseUi)
    //implementation project(AppModules.Dictionary.impl)
    //implementation project(AppModules.app) // todo убрать зависимость
    kotlinLib()
    koin()
    firebase()
    composeCore()
    navigationCompose()
    support()
    networkCore()
    database()
    paging()
}