import app.robot.sindarin_dictionary_en.AppModules
import app.robot.sindarin_dictionary_en.Plugins

apply plugin: Plugins.library
apply plugin: Plugins.kotlinAndroid

apply from: "$rootDir/config/dependencies-groups.gradle"
apply from: "$rootDir/config/config-android.gradle"

dependencies {
    implementation project(AppModules.baseUi)
    kotlinLib()
    composeCore()
    navigationCompose()
    support()
    networkCore()
    database()
    timber()
}