import app.robot.sindarin_dictionary_en.AppModules
import app.robot.sindarin_dictionary_en.Plugins

apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.application
apply plugin: Plugins.googleServices

apply from: "$rootDir/config/dependencies-groups.gradle"
apply from: "$rootDir/config/config-android.gradle"

android {

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "types"

    productFlavors {
        free {
            dimension "types"
            applicationId "apps.robot.sindarin_dictionary_en"
        }
        pro {
            dimension "types"
            applicationId "apps.robot.sindarin_dictionary_en_noad"
        }
    }
}

dependencies {
    implementation project(AppModules.app)
    implementation project(AppModules.baseUi)
    implementation project(AppModules.Dictionary.api)
    implementation project(AppModules.Dictionary.impl)
    implementation project(AppModules.Favorites.api)
    implementation project(AppModules.Favorites.impl)
    implementation project(AppModules.Phrasebook.api)
    implementation project(AppModules.Phrasebook.impl)
    implementation project(AppModules.Grammar.api)
    implementation project(AppModules.Grammar.impl)
    koin()
    support()
    composeCore()
    timber()
}